# Spark

./: .gitignore  README.md  Spark.sln
.github/workflows/: ReactClientCICD.yml  azure-static-web-apps-victorious-desert-06cd0c503.yml
Spark/: Program.cs  Spark.csproj
Spark/Data/: Post.cs  PostWithAuthor.cs  PostsRepository.cs  SparkDB.db  SparkDB.db-shm  SparkDB.db-wal  SparkDBContext.cs
Spark/Data/Migrations/: 20230525090154_FirstMigration.Designer.cs  20230525090154_FirstMigration.cs  20230525152046_InitMigration.Designer.cs  20230525152046_InitMigration.cs  SparkDBContextModelSnapshot.cs
Spark/Properties/: launchSettings.json
Spark/Properties/ServiceDependencies/Spark-dotnetserver - Web Deploy/: profile.arm.json
sparkclient/: package-lock.json  package.json  tailwind.config.js
sparkclient/__tests__/: createPost.test.tsx
sparkclient/public/: index.html
sparkclient/src/: App.tsx  index.css  index.tsx
sparkclient/src/components/: CreatePost.tsx
sparkclient/src/lib/: api.ts  hooks.ts  types.ts
